DRIVER=~fastapi+~httpx+~websockets
QQ_IS_SANDBOX=false
QQ_BOTS='
[
  {
    "id": "QQ ID",
    "token": "QQ token",
    "secret": "QQ 密钥",
    "intent": {
      "c2c_group_at_messages": true,
      "direct_message": true
    }
  }
]
'
kaiheila_bots =[{"token": "KOOK的token"}]
